# santander-java-backend-2023

circulo-estudio/: build.gradle  settings.gradle
circulo-estudio/src/main/java/org/bedu/hotel/: HotelApplication.java
circulo-estudio/src/main/java/org/bedu/hotel/controller/: GuestController.java  RoomController.java
circulo-estudio/src/main/java/org/bedu/hotel/dto/: GuestDTO.java  ResponseErrorDTO.java  RoomDTO.java
circulo-estudio/src/main/java/org/bedu/hotel/dto/guest/: CreateGuestDTO.java  UpdateGuestDTO.java
circulo-estudio/src/main/java/org/bedu/hotel/dto/room/: CreateRoomDTO.java
circulo-estudio/src/main/java/org/bedu/hotel/entity/: Guest.java  Room.java
circulo-estudio/src/main/java/org/bedu/hotel/exception/: GuestNotFoundException.java  ValidationExceptionHandler.java
circulo-estudio/src/main/java/org/bedu/hotel/mapper/: IGuestMapper.java  IRoomMapper.java
circulo-estudio/src/main/java/org/bedu/hotel/repository/: IGuestRepository.java  IRoomRepository.java
circulo-estudio/src/main/java/org/bedu/hotel/service/: IGuestService.java  IRoomService.java
circulo-estudio/src/main/java/org/bedu/hotel/service/impl/: GuestServiceImpl.java  RoomServiceImpl.java
circulo-estudio/src/main/resources/: application.properties
circulo-estudio/src/test/java/org/bedu/hotel/: HotelApplicationTests.java
sesion01/introduccion-spring/: build.gradle
sesion02/introduccion-rest/: build.gradle
sesion04/agenda-rest-excepciones/: build.gradle
sesion05/lombok-mapstruct/: build.gradle  settings.gradle
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/: LombokdemoApplication.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/controller/: UserController.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/dto/: UserDTO.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/mapper/: IUserMapper.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/model/: User.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/service/: IDatabaseService.java  IUserService.java
sesion05/lombok-mapstruct/src/main/java/org/bedu/lombokdemo/service/impl/: DatabaseService.java  UserService.java
sesion05/lombok-mapstruct/src/test/java/org/bedu/lombokdemo/: LombokdemoApplicationTests.java
sesion06/books-api/: build.gradle
sesion06/introduccion-jpa/: build.gradle
sesion07/dog-api/: build.gradle  settings.gradle
sesion07/dog-api/src/main/java/org/bedu/unit/: UnitApplication.java
sesion07/dog-api/src/main/java/org/bedu/unit/config/: TemplateConfig.java
sesion07/dog-api/src/main/java/org/bedu/unit/controller/: DogController.java
sesion07/dog-api/src/main/java/org/bedu/unit/dto/: DogMessageDTO.java
sesion07/dog-api/src/main/java/org/bedu/unit/service/: DogService.java
sesion07/dog-api/src/test/java/org/bedu/unit/: UnitApplicationTests.java
sesion07/dog-api/src/test/java/org/bedu/unit/controller/: DogControllerTest.java
sesion07/introduccion-junit/: build.gradle
sesion08/pruebas-integracion/: build.gradle
sesion08/pruebas-integracion/src/main/java/org/bedu/docs/controller/: ProductController.java
sesion08/pruebas-integracion/src/main/java/org/bedu/docs/model/: Product.java
sesion08/pruebas-integracion/src/main/java/org/bedu/docs/service/: ProductService.java
sesion08/pruebas-integracion/src/test/java/org/bedu/docs/controller/: ProductControllerTest.java
(+59 files in other folders)
