
# Configuración de SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:src/main/resources/mini.db

# Actualización automática de la BD por Hibernate
spring.jpa.hibernate.ddl-auto=update

# Si fuera con MYSQL...
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bedu
#spring.datasource.username=root
#spring.datasource.password=root